// Resources for bangla-voice.exe — app icon + version info.
// Compile with: windres voice.rc -o voice_res.o
#include <windows.h>

1 ICON "banglakeyboard.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    1,1,0,0
 PRODUCTVERSION 1,1,0,0
 FILEFLAGSMASK  0x3fL
 FILEFLAGS      0x0L
 FILEOS         VOS_NT_WINDOWS32
 FILETYPE       VFT_APP
 FILESUBTYPE    VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "BiswasHost"
            VALUE "FileDescription",  "Bangla Keyboard — Voice"
            VALUE "FileVersion",      "1.1.0.0"
            VALUE "InternalName",     "bangla-voice"
            VALUE "LegalCopyright",   "MIT License"
            VALUE "OriginalFilename", "bangla-voice.exe"
            VALUE "ProductName",      "Bangla Keyboard"
            VALUE "ProductVersion",   "1.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
