// Resources for bangla-tray.exe — app icon (shown in Explorer / Start Menu /
// taskbar) + version info. Compile with: windres tray.rc -o tray_res.o
#include <windows.h>

1 ICON "banglakeyboard.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    1,1,3,0
 PRODUCTVERSION 1,1,3,0
 FILEFLAGSMASK  0x3fL
 FILEFLAGS      0x0L
 FILEOS         VOS_NT_WINDOWS32
 FILETYPE       VFT_APP
 FILESUBTYPE    VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "BiswasHost"
            VALUE "FileDescription",  "Bangla Keyboard"
            VALUE "FileVersion",      "1.1.3.0"
            VALUE "InternalName",     "bangla-tray"
            VALUE "LegalCopyright",   "MIT License"
            VALUE "OriginalFilename", "bangla-tray.exe"
            VALUE "ProductName",      "Bangla Keyboard"
            VALUE "ProductVersion",   "1.1.3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
